# EBSCore

./: .gitattributes  .gitignore  EBSCore.sln
EBSCore.AdoClass/: DBS7SDocControl_SP.cs  EBSCore.AdoClass.csproj
EBSCore.AdoClass/BCM/: BCMPositionResponsibility.sql  BCMStrategy.sql  DBAspectTimeImpactLevelSP.cs  DBBCMStrategicObjectiveSP.cs  DBBcmPositionResponsibilitySP.cs  DBImpactAspectSP.cs  DBImpactTimeFrameSP.cs  DBIncidentSP.cs  DBIssueSP.cs  DBRecoveryStrategySP.cs  DBS7SGovernance_SP.cs  DBS7SPlan_SP.cs  DBS7SRisk_SP.cs  DBStakeholderSP.cs  DBStrategicInitiativeSP.cs  DBStrategicKPISP.cs  DBStrategicObjectiveSP.cs  DBStrategySP.cs  DBSupplierSP.cs  StrategicInitiative.sql
EBSCore.AdoClass/BIA/: DBBIASP.cs  DBS7SBIA_SP.cs
EBSCore.AdoClass/Common/: DBAuditFindingSP.cs  DBAuditPlanSP.cs  DBAuditUniverseSP.cs  DBBCPPlanSP.cs  DBBIAProcessSP.cs  DBBusinessContinuityPlanSP.cs  DBBusinessImpactAnalysisSP.cs  DBComplianceAssessmentSP.cs  DBComplianceIssueSP.cs  DBComplianceObligationSP.cs  DBControlLibrarySP.cs  DBESGMetricSP.cs  DBEnvironmentalAspectSP.cs  DBEnvironmentalObjectiveSP.cs  DBHSIncidentSP.cs  DBHSRiskAssessmentSP.cs  DBIncidentRegisterSP.cs  DBKeyRiskIndicatorSP.cs  DBManagementReviewReportSP.cs  DBMenuItemsSP.cs  DBOperationsServiceDeliverySP.cs  DBOrganisationUnitSP.cs  DBPolicyLibrarySP.cs  DBProcessControlSP.cs  DBProcessSP.cs  DBProcessStepSP.cs  DBRequirementSP.cs  DBRiskCategorySP.cs  DBRiskRegisterSP.cs  DBRiskTemplateSP.cs  DBRiskTreatmentPlanSP.cs  DBStrategicObjectiveSP.cs  DBSupplyChainInventorySP.cs  DBSustainabilityInitiativeSP.cs  DBThirdPartyAssessmentSP.cs  DBThirdPartyIncidentSP.cs  DBThirdPartyProfileSP.cs  ErrorHandler.cs
EBSCore.AdoClass/Config/: DBEmployeeSP.cs  DBInformationSystemSP.cs  DBLookupSP.cs
EBSCore.AdoClass/DB/: DBConnectionClass.cs  DBParentStoredProcedureClass.cs  TableField.cs
EBSCore.AdoClass/Notification/: DBNotificationDispatchSP.cs  DBS7SNotificationSP.cs
EBSCore.AdoClass/Security/: DBAuthSP.cs  DBS7SUserAuthSP.cs  DBSecuritySP.cs
EBSCore.AdoClass/SupportClasses/: GlobalFunctions.cs
EBSCore.AdoClass/Sys/: DBSysEntitySP.cs
EBSCore.AdoClass/User/: DBUserSP.cs
EBSCore.AdoClass/Workflow/: DBS7SWorkflowExecutionSP.cs  DBS7SWorkflowSP.cs  DBWorkflowCredentialSP.cs  DBWorkflowExecutionSP.cs  DBWorkflowSP.cs
EBSCore.Web/: App.razor  EBSCore.Web.csproj  GlobalUsings.cs  Pages.rar  Program.cs  appsettings.json
EBSCore.Web/AppCode/: BaseController.cs  Common.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  MinAlakherEncryption.cs  RbacHelper.cs
EBSCore.Web/AppData/: AuditFindingSP.sql  AuditPlanSP.sql  AuditUniverseSP.sql  AuthSP.sql  BCMAspectTimeImpactLevelSP.sql  BCMImpactAspectSP.sql  BCMImpactTimeFrameSP.sql  BCMSupplierStakeholderSP.sql  BCPPlanSP.sql  BIAProcessSP.sql  Build Errors.txt  ComplianceAssessmentSP.sql  ComplianceIssueSP.sql  ComplianceObligationSP.sql  ControlLibrarySP.sql  CurrentMenuItems.sql  EBSSQL.sql  ESGMetricSP.sql  EmployeeSP.sql  EnterpriseAdminMenuSeed.sql  EnvironmentalAspectSP.sql  EnvironmentalObjectiveSP.sql  GRC Audit.json  GRC Compliance.json  GRC ESG.json  GRC Governance.json  GRC HSE.json  GRC InfoSEC.json  GRC Privacy.json  GRC TPRM.json  GRCALlModules.json  GRCBCM.json  GRCModule.json  GRCRisk.json  HSIncidentSP.sql  HSRiskAssessmentSP.sql  IncidentRegisterSP.sql  IncidentSP.sql  InformationSystemSP.sql  KeyRiskIndicatorSP.sql  (+36 more)
EBSCore.Web/Controllers/: CredentialController.cs  ExecutionController.cs  S7SDocControlController.cs  S7SNotificationController.cs  S7SPlanController.cs  S7SWorkflowController.cs  S7SWorkflowExecutionController.cs  WorkflowController.cs  WorkflowWebhookController.cs
EBSCore.Web/Fillters/: DbAuthorizeAttribute.cs  LoggingFilterAttribute.cs  LoggingService.cs
EBSCore.Web/Localization/: Common.ar.json  Common.en.json  Workflow.ar.resx  Workflow.resx
EBSCore.Web/Logs/: log-20251120.txt  log-20251121.txt  log-20251122.txt  log-20251125.txt  log-20251126.txt  log-20251129.txt  log-20251130.txt  log-20251220.txt  log-20251221.txt  log-20260323.txt  log-20260324.txt  log-20260327.txt
EBSCore.Web/Pages/: Index.razor  (+8 more)
(+505 files in other folders)
